---
name: Albsheim (Eis) Bahnhof
rnr: 17 135
rang: IV
limit: b
strecke: Neustadt (Haardt)—Bockenheim-Kindenheim 049
b: Neustadt (Haardt) 67 040
m: Ludwigshafen (Rhein) 67 540
v: Ludwigshafen (Rhein) 67 410
karte: Kg 4
rwh: point.de.Albsheim-Eis
---
name: Albsheim (Eis) Haltepunkt{Mu Grünstadt}
rnr: 17 138
rang: H
limit: e u
strecke: Neuoffstein—Grünstadt 629
b: Neustadt (Haardt) 67 040
m: Ludwigshafen (Rhein) 67 540
v: Ludwigshafen (Rhein) 67 410
karte: Kg 4
rwh: point.de.Albsheim-Eis-Hp
---
name: Albungen
rnr: 05 446
rang: III
strecke: Göttingen—Bebra 029
b: (2) Göttingen 55 030
m: Göttingen 55 500
v: Göttingen 55 400
karte: Me 7
rwh: point.de.Albungen
---
name: Aldekerk
rnr: 15 028
rang: III
strecke: Neuß—Cleve 139
b: Cleve 65 020
m: Krefeld 65 560
v: Krefeld 65 480
karte: He 5
rwh: point.de.Aldekerk
---
name: Aldenhoven
rnr: 15 263
rang: IV
strecke: Aachen Nord—Jülich 669
b: Jülich 65 070
m: Aachen 65 510
v: Aachen 65 410
karte: Hf 1
rwh: point.de.Aldenhoven
---
name: Aldersbach
rnr: 26 492
rang: IV+
strecke: Vilshofen (Ndb)—Aidenbach 601
b: Passau 76 050
m: Passau 76 520
v: Passau 76 410
karte: Ph 4
rwh: point.de.Aldersbach
---
name: Aldingen b Spaichingen
rnr: 29 414
rang: III
strecke: Stuttgart—Immendingen 023
b: Rottweil 79 100
m: Tübingen 79 540
v: Tübingen 79 430
karte: Kh 9
rwh: point.de.Aldingen-Spaichingen
---
name: Aletshausen
rnr: 02 219
rang: IV+
strecke: Günzburg—Mindelheim 615
b: Neu Ulm 52 060
m: Augsburg 52 500
v: Augsburg 52 400
karte: Mh 8
rwh: point.de.Aletshausen
---
name: Alexanderhütte{Mu Tettau}
rnr: 22 031
rang: H
limit: b u
strecke: Rothenkirchen (Ofr)—Tettau 661
b: Lichtenfels 72 060
m: Bamberg 72 510
v: Bamberg 72 410
karte: Nf 4
rwh: point.de.Alexanderhütte
---
name: Alexanderplatz
siehe: unter Berlin Alexanderplatz
---
name: Alexisbad
pnr: 45 830
limit: Sm
strecke: Gernrode (Harz)—Eisfelder Talmühle
karte: Ne 4
rwh: point.de.Alexisbad
---
name: Alfeld (Leine)
rnr: 05 334
rang: II
strecke: Elze—Göttingen 027
g: 335
bm: 55 022
b: (1) Göttingen 55 020
m: Göttingen 55 500
v: Göttingen 55 400
karte: Le 3
rwh: point.de.Alfeld-Leine
---
name: Alfen
rnr: 05 196
rang: Hp+
limit: p
strecke: Paderborn—Brilon Wald 605
b: (1) Paderborn 55 120
m: Paderborn 55 570
v: Paderborn 55 430
karte: Ke 6
rwh: point.de.Alfen
---
name: Alfershausen
rnr: 22 389
rang: IV+
strecke: Roth—Greding 609
b: (2) Nürnberg 72 080
m: (2) Nürnberg 72 540
v: (2) Nürnberg 72 430
karte: Ng 7
rwh: point.de.Alfershauen
---
name: Alfhausen
rnr: 23 074
rang: IV
strecke: Quakenbrück—Osnabrück-Eversburg 009
b: (3) Oldenburg (Oldbg) 73 030
m: Oldenburg (Oldbg) 73 500
vb: Oldenburg (Oldbg) 73 730
karte: Jd 6
rwh: point.de.Alfhausen
---
name: Alfter
pnr: 45 952
limit: og
strecke: Köln—Bonn
karte: Jf 1
rwh: point.de.Alfter
---
name: Alfter-Roisdorf
pnr: 89 852
strecke: Köln—Bonn
karte: Jf 1
rwh: point.de.Roisdorf-Alfter
---
name: Algasing
rnr: 20 053
rang: IV+
strecke: Dorfen Bahnhof—Velden (Vils) 607
b: Mühldorf (Obb) 70 010
m: (4) München 70 560
v: (3) München 70 420
karte: Oh 7
rwh: point.de.Algasing
---
name: Algermissen
rnr: 13 497
rang: II
strecke: Lehrte Vbf—Hildesheim Gbf 069
b: Hildesheim 63 180
m: Hameln 63 540
v: Hameln 63 440
karte: Ld 9
rwh: point.de.Algermissen
---
name: Aligse
rnr: 13 638
rang: III
strecke: Emmendorf—Lehrte Pbf 041
b: (2) Hannover 63 140
m: Hannover 63 550
v: Uelzen 63 470
karte: Ld 6
rwh: point.de.Aligse
---
name: Alitzheim
rnr: 22 576
rang: IV+
strecke: Kitzingen—Schweinfurt 715
b: Schweinfurt 72 100
m: (2) Würzburg 72 580
v: Würzburg 72 440
karte: Mg 1/2
rwh: point.de.Alitzheim
---
name: Allach
rnr: 20 468
rang: II
strecke: Treuchtlingen—München 001
b: (4) München 70 050
m: (1) München 70 510
v: (2) München 70 410
karte: Nh 8
rwh: point.de.München-Allach
---
name: Allagen
pnr: 50 919
limit: b
strecke: Brilon Stadt—Soest
karte: Ke 4
rwh: point.de.Allagen
---
name: Allagen Dorfstraße{Mu Allagen}
pnr: 49 919
limit: [e og u]{beschränkter Gepäckverkehr}
strecke: Brilon Stadt—Soest
karte: Ke 4
rwh: point.de.Allagen-Dorfstraße
---
name: Allen
rnr: 10 072
rang: H
strecke: Dortmund-Dorstfeld—Welver 255
b: (3) Dortmund 60 060
m: (2) Dortmund 60 510
v: Dortmund 60 410
karte: Je 6
rwh: point.de.Allen
---
name: Allenau{ohne Mu}
rnr: 16 119
rang: H
limit: e p u
strecke: Löwenhagen—Goldap 657
b: Bartenstein 66 040
m: Königsberg (Pr) 66 540
v: Königsberg (Pr) 66 420
karte: Xb 4
rwh: point.ru.kg.Поречье
---
name: Allenburg (Ostpr)
rnr: 16 123
rang: III
strecke: Heilsberg—Wehlau 669
b: Bartenstein 66 040
m: Königsberg (Pr) 66 540
v: Königsberg (Pr) 66 420
karte: Xb 4
rwh: point.de.Дрýжба
---
name: Allendorf (Eder)
rnr: 05 240
rang: IV
strecke: Bestwig—Frankenberg (Eder) 609
b: Frankenberg (Eder) 55 010
m: Marburg (Lahn) 55 540
v: Warburg (Westf) 55 440
karte: Ke 9
rwh: point.de.Allendorf-Eder
---
name: Allendorf (Lumda)
rnr: 11 295
rang: IV
strecke: Lollar—Grünberg (Hess) 687
b: (1) Gießen 61 060
m: Gießen 61 540
v: Gießen 61 430
karte: Kf 3
rwh: point.de.Allendorf-Lumda
---
name: Allendorf (Kr Marburg)
rnr: 05 382
rang: III
limit: b
strecke: Kassel—Niederwalgern 035
b: Marburg (Lahn) 55 080
m: Marburg (Lahn) 55 540
v: Kassel 55 410
karte: Lf 1
rwh: point.de.Stadtallendorf
---
name: Allendorf (Unterlahnkr)
kleinb: Nassauische Kleinbahn
limit: OR Sm
uebergang: St Goarhausen 36 km
uebergang: Zollhaus (Nass) 8 km
rwh: point.de.Allendorf-Unterlahnkr
---
name: Allendorf (Kr Wetzlar)
rnr: 11 434
rang: IV+
strecke: Stockhausen (Lahn)—Beilstein (Kr Dillenburg) 693
b: Limburg (Lahn) 61 120
m: Limburg (Lahn) 61 580
m: Limburg (Lahn) 61 440
karte: Kf 4
rwh: point.de.Allendorf-Wetzlar
---
name: Allensbach
rnr: 14 559
rang: III
limit: b
strecke: Villingen (Schwarzw)—Kontanz 117
b: Konstanz 64 090
m: Konstanz 64 530
v: Konstanz 64 430
karte: Li 4
rwh: point.de.Allensbach
---
name: Allenstein
rnr: 16 263
rang: I
strecke: Deutsch Eylau—Allenstein 023
g: 264
multi: E F Gp 66 401
bm: (1) 66 001
bm: (2) 66 002
bm: (3) 66 003
bm: (4) 66 021
bm: (5) 66 281
bw: 66 501
b: (1) Allenstein 66 000
m: Allenstein 66 500
v: Allenstein 66 400
karte: Wc 2
rwh: point.pl.Olsztyn-Główny

